APP_NAME=Video Tutorials
COOKIE_SECRET=schmecret
DATABASE_URL=postgres://postgres@localhost:5432/practical_microservices
EMAIL_DIRECTORY=tmp/email
MESSAGE_STORE_CONNECTION_STRING=postgres://postgres@localhost:5433/message_store
NODE_ENV=development
PORT=3000
SYSTEM_SENDER_EMAIL_ADDRESS=no-reply@example.com